StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011-2023 Canada Type. All rights reserved.
FontName Gibson Book
FontSubfamily Regular
UniqueID ff1877ee90bf1fe03640caf1c8b225ce
FullName Gibson Book
Version Version 2.000;Glyphs 3.2 (3182)
PostScriptName Gibson-BookItalic
LicenseURL https://fonts.adobe.com/eulas/0000000000000000774d605e
Weight Medium
ItalicAngle -9
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 949
Descender -264
FontBBox -92 -233 989 917
StartCharMetrics 233
U 32 ; WX 189 ; N space ; G 3
U 33 ; WX 285 ; N exclam ; G 4
U 34 ; WX 421 ; N quotedbl ; G 5
U 35 ; WX 570 ; N numbersign ; G 6
U 36 ; WX 552 ; N dollar ; G 7
U 37 ; WX 723 ; N percent ; G 8
U 38 ; WX 654 ; N ampersand ; G 9
U 39 ; WX 282 ; N quotesingle ; G 10
U 40 ; WX 260 ; N parenleft ; G 11
U 41 ; WX 260 ; N parenright ; G 12
U 42 ; WX 498 ; N asterisk ; G 13
U 43 ; WX 636 ; N plus ; G 14
U 44 ; WX 277 ; N comma ; G 15
U 45 ; WX 267 ; N hyphen ; G 16
U 46 ; WX 282 ; N period ; G 17
U 47 ; WX 488 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 407 ; N one ; G 20
U 50 ; WX 550 ; N two ; G 21
U 51 ; WX 550 ; N three ; G 22
U 52 ; WX 550 ; N four ; G 23
U 53 ; WX 550 ; N five ; G 24
U 54 ; WX 550 ; N six ; G 25
U 55 ; WX 550 ; N seven ; G 26
U 56 ; WX 550 ; N eight ; G 27
U 57 ; WX 550 ; N nine ; G 28
U 58 ; WX 282 ; N colon ; G 29
U 59 ; WX 285 ; N semicolon ; G 30
U 60 ; WX 662 ; N less ; G 31
U 61 ; WX 646 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 462 ; N question ; G 34
U 64 ; WX 772 ; N at ; G 35
U 65 ; WX 613 ; N A ; G 36
U 66 ; WX 555 ; N B ; G 37
U 67 ; WX 645 ; N C ; G 38
U 68 ; WX 656 ; N D ; G 39
U 69 ; WX 501 ; N E ; G 40
U 70 ; WX 455 ; N F ; G 41
U 71 ; WX 722 ; N G ; G 42
U 72 ; WX 681 ; N H ; G 43
U 73 ; WX 235 ; N I ; G 44
U 74 ; WX 226 ; N J ; G 45
U 75 ; WX 540 ; N K ; G 46
U 76 ; WX 396 ; N L ; G 47
U 77 ; WX 808 ; N M ; G 48
U 78 ; WX 708 ; N N ; G 49
U 79 ; WX 759 ; N O ; G 50
U 80 ; WX 499 ; N P ; G 51
U 81 ; WX 758 ; N Q ; G 52
U 82 ; WX 502 ; N R ; G 53
U 83 ; WX 506 ; N S ; G 54
U 84 ; WX 469 ; N T ; G 55
U 85 ; WX 634 ; N U ; G 56
U 86 ; WX 553 ; N V ; G 57
U 87 ; WX 880 ; N W ; G 58
U 88 ; WX 536 ; N X ; G 59
U 89 ; WX 537 ; N Y ; G 60
U 90 ; WX 529 ; N Z ; G 61
U 91 ; WX 248 ; N bracketleft ; G 62
U 92 ; WX 488 ; N backslash ; G 63
U 93 ; WX 256 ; N bracketright ; G 64
U 94 ; WX 662 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 296 ; N grave ; G 67
U 97 ; WX 559 ; N a ; G 68
U 98 ; WX 564 ; N b ; G 69
U 99 ; WX 453 ; N c ; G 70
U 100 ; WX 557 ; N d ; G 71
U 101 ; WX 500 ; N e ; G 72
U 102 ; WX 280 ; N f ; G 73
U 103 ; WX 553 ; N g ; G 74
U 104 ; WX 514 ; N h ; G 75
U 105 ; WX 214 ; N i ; G 76
U 106 ; WX 214 ; N j ; G 77
U 107 ; WX 448 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 770 ; N m ; G 80
U 110 ; WX 510 ; N n ; G 81
U 111 ; WX 544 ; N o ; G 82
U 112 ; WX 565 ; N p ; G 83
U 113 ; WX 552 ; N q ; G 84
U 114 ; WX 309 ; N r ; G 85
U 115 ; WX 387 ; N s ; G 86
U 116 ; WX 293 ; N t ; G 87
U 117 ; WX 511 ; N u ; G 88
U 118 ; WX 443 ; N v ; G 89
U 119 ; WX 708 ; N w ; G 90
U 120 ; WX 452 ; N x ; G 91
U 121 ; WX 438 ; N y ; G 92
U 122 ; WX 424 ; N z ; G 93
U 123 ; WX 257 ; N braceleft ; G 94
U 124 ; WX 256 ; N bar ; G 95
U 125 ; WX 257 ; N braceright ; G 96
U 126 ; WX 661 ; N asciitilde ; G 97
U 160 ; WX 189 ; N uni00A0 ; G 98
U 161 ; WX 282 ; N exclamdown ; G 99
U 162 ; WX 548 ; N cent ; G 100
U 163 ; WX 551 ; N sterling ; G 101
U 164 ; WX 549 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 239 ; N brokenbar ; G 104
U 167 ; WX 554 ; N section ; G 105
U 168 ; WX 296 ; N dieresis ; G 106
U 169 ; WX 821 ; N copyright ; G 107
U 170 ; WX 328 ; N ordfeminine ; G 108
U 171 ; WX 444 ; N guillemotleft ; G 109
U 172 ; WX 666 ; N logicalnot ; G 110
U 173 ; WX 267 ; N uni00AD ; G 111
U 174 ; WX 821 ; N registered ; G 112
U 175 ; WX 296 ; N macron ; G 113
U 176 ; WX 306 ; N degree ; G 114
U 177 ; WX 647 ; N plusminus ; G 115
U 178 ; WX 348 ; N uni00B2 ; G 116
U 179 ; WX 351 ; N uni00B3 ; G 117
U 180 ; WX 296 ; N acute ; G 118
U 182 ; WX 564 ; N paragraph ; G 119
U 183 ; WX 301 ; N periodcentered ; G 120
U 184 ; WX 313 ; N cedilla ; G 121
U 185 ; WX 356 ; N uni00B9 ; G 122
U 186 ; WX 366 ; N ordmasculine ; G 123
U 187 ; WX 444 ; N guillemotright ; G 124
U 188 ; WX 834 ; N onequarter ; G 125
U 189 ; WX 836 ; N onehalf ; G 126
U 190 ; WX 832 ; N threequarters ; G 127
U 191 ; WX 465 ; N questiondown ; G 128
U 192 ; WX 613 ; N Agrave ; G 129
U 193 ; WX 613 ; N Aacute ; G 130
U 194 ; WX 613 ; N Acircumflex ; G 131
U 195 ; WX 613 ; N Atilde ; G 132
U 196 ; WX 613 ; N Adieresis ; G 133
U 197 ; WX 613 ; N Aring ; G 134
U 198 ; WX 819 ; N AE ; G 135
U 199 ; WX 645 ; N Ccedilla ; G 136
U 200 ; WX 501 ; N Egrave ; G 137
U 201 ; WX 501 ; N Eacute ; G 138
U 202 ; WX 501 ; N Ecircumflex ; G 139
U 203 ; WX 501 ; N Edieresis ; G 140
U 204 ; WX 235 ; N Igrave ; G 141
U 205 ; WX 235 ; N Iacute ; G 142
U 206 ; WX 235 ; N Icircumflex ; G 143
U 207 ; WX 235 ; N Idieresis ; G 144
U 208 ; WX 651 ; N Eth ; G 145
U 209 ; WX 708 ; N Ntilde ; G 146
U 210 ; WX 759 ; N Ograve ; G 147
U 211 ; WX 759 ; N Oacute ; G 148
U 212 ; WX 759 ; N Ocircumflex ; G 149
U 213 ; WX 759 ; N Otilde ; G 150
U 214 ; WX 759 ; N Odieresis ; G 151
U 215 ; WX 623 ; N multiply ; G 152
U 216 ; WX 746 ; N Oslash ; G 153
U 217 ; WX 634 ; N Ugrave ; G 154
U 218 ; WX 634 ; N Uacute ; G 155
U 219 ; WX 634 ; N Ucircumflex ; G 156
U 220 ; WX 634 ; N Udieresis ; G 157
U 221 ; WX 537 ; N Yacute ; G 158
U 222 ; WX 490 ; N Thorn ; G 159
U 223 ; WX 509 ; N germandbls ; G 160
U 224 ; WX 559 ; N agrave ; G 161
U 225 ; WX 559 ; N aacute ; G 162
U 226 ; WX 559 ; N acircumflex ; G 163
U 227 ; WX 559 ; N atilde ; G 164
U 228 ; WX 559 ; N adieresis ; G 165
U 229 ; WX 559 ; N aring ; G 166
U 230 ; WX 789 ; N ae ; G 167
U 231 ; WX 448 ; N ccedilla ; G 168
U 232 ; WX 500 ; N egrave ; G 169
U 233 ; WX 500 ; N eacute ; G 170
U 234 ; WX 500 ; N ecircumflex ; G 171
U 235 ; WX 500 ; N edieresis ; G 172
U 236 ; WX 213 ; N igrave ; G 173
U 237 ; WX 213 ; N iacute ; G 174
U 238 ; WX 213 ; N icircumflex ; G 175
U 239 ; WX 213 ; N idieresis ; G 176
U 240 ; WX 538 ; N eth ; G 177
U 241 ; WX 510 ; N ntilde ; G 178
U 242 ; WX 544 ; N ograve ; G 179
U 243 ; WX 544 ; N oacute ; G 180
U 244 ; WX 544 ; N ocircumflex ; G 181
U 245 ; WX 544 ; N otilde ; G 182
U 246 ; WX 544 ; N odieresis ; G 183
U 247 ; WX 636 ; N divide ; G 184
U 248 ; WX 536 ; N oslash ; G 185
U 249 ; WX 511 ; N ugrave ; G 186
U 250 ; WX 511 ; N uacute ; G 187
U 251 ; WX 511 ; N ucircumflex ; G 188
U 252 ; WX 511 ; N udieresis ; G 189
U 253 ; WX 438 ; N yacute ; G 190
U 254 ; WX 568 ; N thorn ; G 191
U 255 ; WX 438 ; N ydieresis ; G 192
U 338 ; WX 954 ; N OE ; G 193
U 339 ; WX 890 ; N oe ; G 194
U 376 ; WX 537 ; N Ydieresis ; G 195
U 732 ; WX 297 ; N tilde ; G 196
U 8211 ; WX 437 ; N endash ; G 197
U 8212 ; WX 793 ; N emdash ; G 198
U 8213 ; WX 665 ; N .notdef ; G 0
U 8214 ; WX 665 ; N .notdef ; G 0
U 8215 ; WX 665 ; N .notdef ; G 0
U 8216 ; WX 284 ; N quoteleft ; G 199
U 8217 ; WX 283 ; N quoteright ; G 200
U 8218 ; WX 665 ; N .notdef ; G 0
U 8219 ; WX 665 ; N .notdef ; G 0
U 8220 ; WX 440 ; N quotedblleft ; G 201
U 8221 ; WX 439 ; N quotedblright ; G 202
U 8222 ; WX 449 ; N quotedblbase ; G 203
U 8223 ; WX 665 ; N .notdef ; G 0
U 8224 ; WX 665 ; N .notdef ; G 0
U 8225 ; WX 665 ; N .notdef ; G 0
U 8226 ; WX 503 ; N bullet ; G 204
U 8227 ; WX 665 ; N .notdef ; G 0
U 8228 ; WX 665 ; N .notdef ; G 0
U 8229 ; WX 665 ; N .notdef ; G 0
U 8230 ; WX 851 ; N ellipsis ; G 205
U 8249 ; WX 295 ; N guilsinglleft ; G 206
U 8250 ; WX 295 ; N guilsinglright ; G 207
U 8364 ; WX 549 ; N Euro ; G 208
U 8482 ; WX 817 ; N trademark ; G 209
U 57344 ; WX 555 ; N B ; G 37
U 57345 ; WX 501 ; N E ; G 40
U 57346 ; WX 506 ; N S ; G 54
U 57347 ; WX 564 ; N b ; G 69
U 57348 ; WX 387 ; N s ; G 86
U 57349 ; WX 708 ; N w ; G 90
U 57350 ; WX 438 ; N y ; G 92
EndCharMetrics
EndFontMetrics
