StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011-2022 Rod McDonald. Published by Canada Type. All rights reserved.
FontName Gibson SemiBold
FontSubfamily Regular
UniqueID 3fa0a36b7af55b5be158aa2accfdaf2f
FullName Gibson SemiBold
Version Version 2.000;Glyphs 3.2 (3182)
PostScriptName Gibson-SemiBold
LicenseURL https://fonts.adobe.com/eulas/0000000000000000774d5013
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 949
Descender -264
FontBBox -47 -207 985 916
StartCharMetrics 239
U 32 ; WX 197 ; N space ; G 3
U 33 ; WX 326 ; N exclam ; G 4
U 34 ; WX 516 ; N quotedbl ; G 5
U 35 ; WX 654 ; N numbersign ; G 6
U 36 ; WX 626 ; N dollar ; G 7
U 37 ; WX 864 ; N percent ; G 8
U 38 ; WX 753 ; N ampersand ; G 9
U 39 ; WX 350 ; N quotesingle ; G 10
U 40 ; WX 334 ; N parenleft ; G 11
U 41 ; WX 334 ; N parenright ; G 12
U 42 ; WX 525 ; N asterisk ; G 13
U 43 ; WX 701 ; N plus ; G 14
U 44 ; WX 326 ; N comma ; G 15
U 45 ; WX 339 ; N hyphen ; G 16
U 46 ; WX 326 ; N period ; G 17
U 47 ; WX 542 ; N slash ; G 18
U 48 ; WX 626 ; N zero ; G 19
U 49 ; WX 468 ; N one ; G 20
U 50 ; WX 626 ; N two ; G 21
U 51 ; WX 626 ; N three ; G 22
U 52 ; WX 626 ; N four ; G 23
U 53 ; WX 626 ; N five ; G 24
U 54 ; WX 626 ; N six ; G 25
U 55 ; WX 626 ; N seven ; G 26
U 56 ; WX 626 ; N eight ; G 27
U 57 ; WX 626 ; N nine ; G 28
U 58 ; WX 326 ; N colon ; G 29
U 59 ; WX 326 ; N semicolon ; G 30
U 60 ; WX 701 ; N less ; G 31
U 61 ; WX 701 ; N equal ; G 32
U 62 ; WX 701 ; N greater ; G 33
U 63 ; WX 534 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 680 ; N A ; G 36
U 66 ; WX 623 ; N B ; G 37
U 67 ; WX 650 ; N C ; G 38
U 68 ; WX 703 ; N D ; G 39
U 69 ; WX 556 ; N E ; G 40
U 70 ; WX 522 ; N F ; G 41
U 71 ; WX 744 ; N G ; G 42
U 72 ; WX 727 ; N H ; G 43
U 73 ; WX 288 ; N I ; G 44
U 74 ; WX 287 ; N J ; G 45
U 75 ; WX 629 ; N K ; G 46
U 76 ; WX 473 ; N L ; G 47
U 77 ; WX 874 ; N M ; G 48
U 78 ; WX 750 ; N N ; G 49
U 79 ; WX 788 ; N O ; G 50
U 80 ; WX 578 ; N P ; G 51
U 81 ; WX 788 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 552 ; N S ; G 54
U 84 ; WX 526 ; N T ; G 55
U 85 ; WX 694 ; N U ; G 56
U 86 ; WX 658 ; N V ; G 57
U 87 ; WX 982 ; N W ; G 58
U 88 ; WX 650 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 613 ; N Z ; G 61
U 91 ; WX 334 ; N bracketleft ; G 62
U 92 ; WX 541 ; N backslash ; G 63
U 93 ; WX 334 ; N bracketright ; G 64
U 94 ; WX 701 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 417 ; N grave ; G 67
U 97 ; WX 541 ; N a ; G 68
U 98 ; WX 630 ; N b ; G 69
U 99 ; WX 482 ; N c ; G 70
U 100 ; WX 630 ; N d ; G 71
U 101 ; WX 558 ; N e ; G 72
U 102 ; WX 324 ; N f ; G 73
U 103 ; WX 628 ; N g ; G 74
U 104 ; WX 589 ; N h ; G 75
U 105 ; WX 270 ; N i ; G 76
U 106 ; WX 270 ; N j ; G 77
U 107 ; WX 551 ; N k ; G 78
U 108 ; WX 273 ; N l ; G 79
U 109 ; WX 874 ; N m ; G 80
U 110 ; WX 587 ; N n ; G 81
U 111 ; WX 596 ; N o ; G 82
U 112 ; WX 628 ; N p ; G 83
U 113 ; WX 626 ; N q ; G 84
U 114 ; WX 387 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 358 ; N t ; G 87
U 117 ; WX 579 ; N u ; G 88
U 118 ; WX 546 ; N v ; G 89
U 119 ; WX 823 ; N w ; G 90
U 120 ; WX 566 ; N x ; G 91
U 121 ; WX 544 ; N y ; G 92
U 122 ; WX 496 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 334 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 701 ; N asciitilde ; G 97
U 160 ; WX 197 ; N uni00A0 ; G 98
U 161 ; WX 326 ; N exclamdown ; G 99
U 162 ; WX 626 ; N cent ; G 100
U 163 ; WX 626 ; N sterling ; G 101
U 164 ; WX 626 ; N currency ; G 102
U 165 ; WX 626 ; N yen ; G 103
U 166 ; WX 334 ; N brokenbar ; G 104
U 167 ; WX 663 ; N section ; G 105
U 168 ; WX 417 ; N dieresis ; G 106
U 169 ; WX 769 ; N copyright ; G 107
U 170 ; WX 376 ; N ordfeminine ; G 108
U 171 ; WX 569 ; N guillemotleft ; G 109
U 172 ; WX 702 ; N logicalnot ; G 110
U 173 ; WX 339 ; N uni00AD ; G 111
U 174 ; WX 769 ; N registered ; G 112
U 175 ; WX 417 ; N macron ; G 113
U 176 ; WX 431 ; N degree ; G 114
U 177 ; WX 701 ; N plusminus ; G 115
U 178 ; WX 414 ; N uni00B2 ; G 116
U 179 ; WX 414 ; N uni00B3 ; G 117
U 180 ; WX 417 ; N acute ; G 118
U 182 ; WX 663 ; N paragraph ; G 119
U 183 ; WX 419 ; N periodcentered ; G 120
U 184 ; WX 425 ; N cedilla ; G 121
U 185 ; WX 414 ; N uni00B9 ; G 122
U 186 ; WX 422 ; N ordmasculine ; G 123
U 187 ; WX 569 ; N guillemotright ; G 124
U 188 ; WX 945 ; N onequarter ; G 125
U 189 ; WX 946 ; N onehalf ; G 126
U 190 ; WX 945 ; N threequarters ; G 127
U 191 ; WX 534 ; N questiondown ; G 128
U 192 ; WX 680 ; N Agrave ; G 129
U 193 ; WX 680 ; N Aacute ; G 130
U 194 ; WX 680 ; N Acircumflex ; G 131
U 195 ; WX 680 ; N Atilde ; G 132
U 196 ; WX 680 ; N Adieresis ; G 133
U 197 ; WX 680 ; N Aring ; G 134
U 198 ; WX 927 ; N AE ; G 135
U 199 ; WX 650 ; N Ccedilla ; G 136
U 200 ; WX 556 ; N Egrave ; G 137
U 201 ; WX 556 ; N Eacute ; G 138
U 202 ; WX 556 ; N Ecircumflex ; G 139
U 203 ; WX 556 ; N Edieresis ; G 140
U 204 ; WX 288 ; N Igrave ; G 141
U 205 ; WX 288 ; N Iacute ; G 142
U 206 ; WX 288 ; N Icircumflex ; G 143
U 207 ; WX 288 ; N Idieresis ; G 144
U 208 ; WX 703 ; N Eth ; G 145
U 209 ; WX 750 ; N Ntilde ; G 146
U 210 ; WX 788 ; N Ograve ; G 147
U 211 ; WX 788 ; N Oacute ; G 148
U 212 ; WX 788 ; N Ocircumflex ; G 149
U 213 ; WX 788 ; N Otilde ; G 150
U 214 ; WX 788 ; N Odieresis ; G 151
U 215 ; WX 701 ; N multiply ; G 152
U 216 ; WX 788 ; N Oslash ; G 153
U 217 ; WX 694 ; N Ugrave ; G 154
U 218 ; WX 694 ; N Uacute ; G 155
U 219 ; WX 694 ; N Ucircumflex ; G 156
U 220 ; WX 694 ; N Udieresis ; G 157
U 221 ; WX 620 ; N Yacute ; G 158
U 222 ; WX 576 ; N Thorn ; G 159
U 223 ; WX 609 ; N germandbls ; G 160
U 224 ; WX 541 ; N agrave ; G 161
U 225 ; WX 541 ; N aacute ; G 162
U 226 ; WX 541 ; N acircumflex ; G 163
U 227 ; WX 541 ; N atilde ; G 164
U 228 ; WX 541 ; N adieresis ; G 165
U 229 ; WX 541 ; N aring ; G 166
U 230 ; WX 865 ; N ae ; G 167
U 231 ; WX 482 ; N ccedilla ; G 168
U 232 ; WX 558 ; N egrave ; G 169
U 233 ; WX 558 ; N eacute ; G 170
U 234 ; WX 558 ; N ecircumflex ; G 171
U 235 ; WX 558 ; N edieresis ; G 172
U 236 ; WX 270 ; N igrave ; G 173
U 237 ; WX 270 ; N iacute ; G 174
U 238 ; WX 270 ; N icircumflex ; G 175
U 239 ; WX 270 ; N idieresis ; G 176
U 240 ; WX 596 ; N eth ; G 177
U 241 ; WX 587 ; N ntilde ; G 178
U 242 ; WX 596 ; N ograve ; G 179
U 243 ; WX 596 ; N oacute ; G 180
U 244 ; WX 596 ; N ocircumflex ; G 181
U 245 ; WX 596 ; N otilde ; G 182
U 246 ; WX 596 ; N odieresis ; G 183
U 247 ; WX 701 ; N divide ; G 184
U 248 ; WX 596 ; N oslash ; G 185
U 249 ; WX 579 ; N ugrave ; G 186
U 250 ; WX 579 ; N uacute ; G 187
U 251 ; WX 579 ; N ucircumflex ; G 188
U 252 ; WX 579 ; N udieresis ; G 189
U 253 ; WX 544 ; N yacute ; G 190
U 254 ; WX 630 ; N thorn ; G 191
U 255 ; WX 544 ; N ydieresis ; G 192
U 338 ; WX 989 ; N OE ; G 193
U 339 ; WX 939 ; N oe ; G 194
U 376 ; WX 620 ; N Ydieresis ; G 195
U 732 ; WX 417 ; N tilde ; G 196
U 8211 ; WX 481 ; N endash ; G 197
U 8212 ; WX 925 ; N emdash ; G 198
U 8213 ; WX 661 ; N .notdef ; G 0
U 8214 ; WX 661 ; N .notdef ; G 0
U 8215 ; WX 661 ; N .notdef ; G 0
U 8216 ; WX 354 ; N quoteleft ; G 199
U 8217 ; WX 354 ; N quoteright ; G 200
U 8218 ; WX 661 ; N .notdef ; G 0
U 8219 ; WX 661 ; N .notdef ; G 0
U 8220 ; WX 569 ; N quotedblleft ; G 201
U 8221 ; WX 569 ; N quotedblright ; G 202
U 8222 ; WX 569 ; N quotedblbase ; G 203
U 8223 ; WX 661 ; N .notdef ; G 0
U 8224 ; WX 661 ; N .notdef ; G 0
U 8225 ; WX 661 ; N .notdef ; G 0
U 8226 ; WX 603 ; N bullet ; G 204
U 8227 ; WX 661 ; N .notdef ; G 0
U 8228 ; WX 661 ; N .notdef ; G 0
U 8229 ; WX 661 ; N .notdef ; G 0
U 8230 ; WX 972 ; N ellipsis ; G 205
U 8249 ; WX 366 ; N guilsinglleft ; G 206
U 8250 ; WX 366 ; N guilsinglright ; G 207
U 8364 ; WX 626 ; N Euro ; G 208
U 8482 ; WX 887 ; N trademark ; G 209
U 57344 ; WX 623 ; N B ; G 37
U 57345 ; WX 556 ; N E ; G 40
U 57346 ; WX 552 ; N S ; G 54
U 57347 ; WX 630 ; N b ; G 69
U 57348 ; WX 451 ; N s ; G 86
U 57349 ; WX 823 ; N w ; G 90
U 57350 ; WX 544 ; N y ; G 92
EndCharMetrics
EndFontMetrics
