StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011-2019 Rod McDonald. Published by Canada Type. All rights reserved.
FontName Gibson Medium
FontSubfamily Regular
UniqueID 1.002;CANA;Gibson-Medium:<TkD-43311-f30c3a3e5cf5ebe8420730ea140674a80ccdb1a2>
FullName Gibson Medium
Version Version 1.002;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName Gibson-Medium
Trademark Gibson is a trademark of Canada Type.
Manufacturer Canada Type
Designer Rod McDonald, Patrick Griffin, Kevin King, Jamie Chang
Description Copyright © 2011-2019 Rod McDonald. Published by Canada Type. All rights reserved.
FontVendorURL http://www.canadatype.com
FontDesignerURL http://www.canadatype.com
LicenseURL http://typekit.com/eulas/00000000000000007735a54a
PreferredFamily Gibson
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -237 -217 1157 945
StartCharMetrics 376
U 13 ; WX 198 ; N CR ; G 3
U 32 ; WX 198 ; N space ; G 4
U 33 ; WX 313 ; N exclam ; G 5
U 34 ; WX 481 ; N quotedbl ; G 6
U 35 ; WX 625 ; N numbersign ; G 7
U 36 ; WX 606 ; N dollar ; G 8
U 37 ; WX 821 ; N percent ; G 9
U 38 ; WX 722 ; N ampersand ; G 10
U 39 ; WX 327 ; N quotesingle ; G 11
U 40 ; WX 309 ; N parenleft ; G 12
U 41 ; WX 309 ; N parenright ; G 13
U 42 ; WX 525 ; N asterisk ; G 14
U 43 ; WX 684 ; N plus ; G 15
U 44 ; WX 313 ; N comma ; G 16
U 45 ; WX 315 ; N hyphen ; G 17
U 46 ; WX 313 ; N period ; G 18
U 47 ; WX 531 ; N slash ; G 19
U 48 ; WX 606 ; N zero ; G 20
U 49 ; WX 454 ; N one ; G 21
U 50 ; WX 606 ; N two ; G 22
U 51 ; WX 606 ; N three ; G 23
U 52 ; WX 606 ; N four ; G 24
U 53 ; WX 606 ; N five ; G 25
U 54 ; WX 606 ; N six ; G 26
U 55 ; WX 606 ; N seven ; G 27
U 56 ; WX 606 ; N eight ; G 28
U 57 ; WX 606 ; N nine ; G 29
U 58 ; WX 313 ; N colon ; G 30
U 59 ; WX 313 ; N semicolon ; G 31
U 60 ; WX 684 ; N less ; G 32
U 61 ; WX 684 ; N equal ; G 33
U 62 ; WX 684 ; N greater ; G 34
U 63 ; WX 513 ; N question ; G 35
U 64 ; WX 800 ; N at ; G 36
U 65 ; WX 665 ; N A ; G 37
U 66 ; WX 605 ; N B ; G 38
U 67 ; WX 657 ; N C ; G 39
U 68 ; WX 694 ; N D ; G 40
U 69 ; WX 543 ; N E ; G 41
U 70 ; WX 508 ; N F ; G 42
U 71 ; WX 745 ; N G ; G 43
U 72 ; WX 720 ; N H ; G 44
U 73 ; WX 268 ; N I ; G 45
U 74 ; WX 268 ; N J ; G 46
U 75 ; WX 604 ; N K ; G 47
U 76 ; WX 449 ; N L ; G 48
U 77 ; WX 874 ; N M ; G 49
U 78 ; WX 745 ; N N ; G 50
U 79 ; WX 787 ; N O ; G 51
U 80 ; WX 554 ; N P ; G 52
U 81 ; WX 787 ; N Q ; G 53
U 82 ; WX 570 ; N R ; G 54
U 83 ; WX 543 ; N S ; G 55
U 84 ; WX 520 ; N T ; G 56
U 85 ; WX 680 ; N U ; G 57
U 86 ; WX 627 ; N V ; G 58
U 87 ; WX 956 ; N W ; G 59
U 88 ; WX 614 ; N X ; G 60
U 89 ; WX 597 ; N Y ; G 61
U 90 ; WX 589 ; N Z ; G 62
U 91 ; WX 309 ; N bracketleft ; G 63
U 92 ; WX 528 ; N backslash ; G 64
U 93 ; WX 309 ; N bracketright ; G 65
U 94 ; WX 684 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 376 ; N grave ; G 68
U 97 ; WX 516 ; N a ; G 69
U 98 ; WX 613 ; N b ; G 70
U 99 ; WX 478 ; N c ; G 71
U 100 ; WX 613 ; N d ; G 72
U 101 ; WX 543 ; N e ; G 73
U 102 ; WX 299 ; N f ; G 74
U 103 ; WX 610 ; N g ; G 75
U 104 ; WX 568 ; N h ; G 76
U 105 ; WX 254 ; N i ; G 77
U 106 ; WX 253 ; N j ; G 78
U 107 ; WX 519 ; N k ; G 79
U 108 ; WX 255 ; N l ; G 80
U 109 ; WX 845 ; N m ; G 81
U 110 ; WX 564 ; N n ; G 82
U 111 ; WX 583 ; N o ; G 83
U 112 ; WX 612 ; N p ; G 84
U 113 ; WX 609 ; N q ; G 85
U 114 ; WX 361 ; N r ; G 86
U 115 ; WX 432 ; N s ; G 87
U 116 ; WX 334 ; N t ; G 88
U 117 ; WX 557 ; N u ; G 89
U 118 ; WX 523 ; N v ; G 90
U 119 ; WX 792 ; N w ; G 91
U 120 ; WX 526 ; N x ; G 92
U 121 ; WX 511 ; N y ; G 93
U 122 ; WX 476 ; N z ; G 94
U 123 ; WX 309 ; N braceleft ; G 95
U 124 ; WX 309 ; N bar ; G 96
U 125 ; WX 309 ; N braceright ; G 97
U 126 ; WX 684 ; N asciitilde ; G 98
U 160 ; WX 198 ; N uni00A0 ; G 99
U 161 ; WX 313 ; N exclamdown ; G 100
U 162 ; WX 606 ; N cent ; G 101
U 163 ; WX 606 ; N sterling ; G 102
U 164 ; WX 606 ; N currency ; G 103
U 165 ; WX 606 ; N yen ; G 104
U 166 ; WX 309 ; N brokenbar ; G 105
U 167 ; WX 637 ; N section ; G 106
U 168 ; WX 376 ; N dieresis ; G 107
U 169 ; WX 778 ; N copyright ; G 108
U 170 ; WX 363 ; N ordfeminine ; G 109
U 171 ; WX 529 ; N guillemotleft ; G 110
U 172 ; WX 685 ; N logicalnot ; G 111
U 173 ; WX 315 ; N uni00AD ; G 112
U 174 ; WX 778 ; N registered ; G 113
U 175 ; WX 376 ; N macron ; G 114
U 176 ; WX 421 ; N degree ; G 115
U 177 ; WX 684 ; N plusminus ; G 116
U 178 ; WX 396 ; N uni00B2 ; G 117
U 179 ; WX 396 ; N uni00B3 ; G 118
U 180 ; WX 376 ; N acute ; G 119
U 181 ; WX 561 ; N uni00B5 ; G 120
U 182 ; WX 632 ; N paragraph ; G 121
U 183 ; WX 379 ; N periodcentered ; G 122
U 184 ; WX 387 ; N cedilla ; G 123
U 185 ; WX 396 ; N uni00B9 ; G 124
U 186 ; WX 408 ; N ordmasculine ; G 125
U 187 ; WX 529 ; N guillemotright ; G 126
U 188 ; WX 917 ; N onequarter ; G 127
U 189 ; WX 918 ; N onehalf ; G 128
U 190 ; WX 917 ; N threequarters ; G 129
U 191 ; WX 513 ; N questiondown ; G 130
U 192 ; WX 665 ; N Agrave ; G 131
U 193 ; WX 665 ; N Aacute ; G 132
U 194 ; WX 665 ; N Acircumflex ; G 133
U 195 ; WX 665 ; N Atilde ; G 134
U 196 ; WX 665 ; N Adieresis ; G 135
U 197 ; WX 665 ; N Aring ; G 136
U 198 ; WX 903 ; N AE ; G 137
U 199 ; WX 657 ; N Ccedilla ; G 138
U 200 ; WX 543 ; N Egrave ; G 139
U 201 ; WX 543 ; N Eacute ; G 140
U 202 ; WX 543 ; N Ecircumflex ; G 141
U 203 ; WX 543 ; N Edieresis ; G 142
U 204 ; WX 268 ; N Igrave ; G 143
U 205 ; WX 268 ; N Iacute ; G 144
U 206 ; WX 268 ; N Icircumflex ; G 145
U 207 ; WX 268 ; N Idieresis ; G 146
U 208 ; WX 694 ; N Eth ; G 147
U 209 ; WX 745 ; N Ntilde ; G 148
U 210 ; WX 787 ; N Ograve ; G 149
U 211 ; WX 787 ; N Oacute ; G 150
U 212 ; WX 787 ; N Ocircumflex ; G 151
U 213 ; WX 787 ; N Otilde ; G 152
U 214 ; WX 787 ; N Odieresis ; G 153
U 215 ; WX 684 ; N multiply ; G 154
U 216 ; WX 787 ; N Oslash ; G 155
U 217 ; WX 680 ; N Ugrave ; G 156
U 218 ; WX 680 ; N Uacute ; G 157
U 219 ; WX 680 ; N Ucircumflex ; G 158
U 220 ; WX 680 ; N Udieresis ; G 159
U 221 ; WX 597 ; N Yacute ; G 160
U 222 ; WX 551 ; N Thorn ; G 161
U 223 ; WX 584 ; N germandbls ; G 162
U 224 ; WX 516 ; N agrave ; G 163
U 225 ; WX 516 ; N aacute ; G 164
U 226 ; WX 516 ; N acircumflex ; G 165
U 227 ; WX 516 ; N atilde ; G 166
U 228 ; WX 516 ; N adieresis ; G 167
U 229 ; WX 516 ; N aring ; G 168
U 230 ; WX 851 ; N ae ; G 169
U 231 ; WX 478 ; N ccedilla ; G 170
U 232 ; WX 543 ; N egrave ; G 171
U 233 ; WX 543 ; N eacute ; G 172
U 234 ; WX 543 ; N ecircumflex ; G 173
U 235 ; WX 543 ; N edieresis ; G 174
U 236 ; WX 254 ; N igrave ; G 175
U 237 ; WX 254 ; N iacute ; G 176
U 238 ; WX 254 ; N icircumflex ; G 177
U 239 ; WX 254 ; N idieresis ; G 178
U 240 ; WX 583 ; N eth ; G 179
U 241 ; WX 564 ; N ntilde ; G 180
U 242 ; WX 583 ; N ograve ; G 181
U 243 ; WX 583 ; N oacute ; G 182
U 244 ; WX 583 ; N ocircumflex ; G 183
U 245 ; WX 583 ; N otilde ; G 184
U 246 ; WX 583 ; N odieresis ; G 185
U 247 ; WX 684 ; N divide ; G 186
U 248 ; WX 583 ; N oslash ; G 187
U 249 ; WX 557 ; N ugrave ; G 188
U 250 ; WX 557 ; N uacute ; G 189
U 251 ; WX 557 ; N ucircumflex ; G 190
U 252 ; WX 557 ; N udieresis ; G 191
U 253 ; WX 511 ; N yacute ; G 192
U 254 ; WX 613 ; N thorn ; G 193
U 255 ; WX 511 ; N ydieresis ; G 194
U 256 ; WX 665 ; N Amacron ; G 195
U 257 ; WX 516 ; N amacron ; G 196
U 258 ; WX 665 ; N Abreve ; G 197
U 259 ; WX 516 ; N abreve ; G 198
U 260 ; WX 665 ; N Aogonek ; G 199
U 261 ; WX 516 ; N aogonek ; G 200
U 262 ; WX 657 ; N Cacute ; G 201
U 263 ; WX 478 ; N cacute ; G 202
U 264 ; WX 657 ; N Ccircumflex ; G 203
U 265 ; WX 478 ; N ccircumflex ; G 204
U 266 ; WX 657 ; N Cdotaccent ; G 205
U 267 ; WX 478 ; N cdotaccent ; G 206
U 268 ; WX 657 ; N Ccaron ; G 207
U 269 ; WX 478 ; N ccaron ; G 208
U 270 ; WX 694 ; N Dcaron ; G 209
U 271 ; WX 686 ; N dcaron ; G 210
U 272 ; WX 694 ; N Dcroat ; G 211
U 273 ; WX 613 ; N dmacron ; G 212
U 274 ; WX 543 ; N Emacron ; G 213
U 275 ; WX 543 ; N emacron ; G 214
U 276 ; WX 543 ; N Ebreve ; G 215
U 277 ; WX 543 ; N ebreve ; G 216
U 278 ; WX 543 ; N Edotaccent ; G 217
U 279 ; WX 543 ; N edotaccent ; G 218
U 280 ; WX 543 ; N Eogonek ; G 219
U 281 ; WX 543 ; N eogonek ; G 220
U 282 ; WX 543 ; N Ecaron ; G 221
U 283 ; WX 543 ; N ecaron ; G 222
U 284 ; WX 745 ; N Gcircumflex ; G 223
U 285 ; WX 610 ; N gcircumflex ; G 224
U 286 ; WX 745 ; N Gbreve ; G 225
U 287 ; WX 610 ; N gbreve ; G 226
U 288 ; WX 745 ; N Gdotaccent ; G 227
U 289 ; WX 610 ; N gdotaccent ; G 228
U 290 ; WX 745 ; N uni0122 ; G 229
U 291 ; WX 610 ; N uni0123 ; G 230
U 292 ; WX 720 ; N Hcircumflex ; G 231
U 293 ; WX 568 ; N hcircumflex ; G 232
U 294 ; WX 720 ; N Hbar ; G 233
U 295 ; WX 568 ; N hbar ; G 234
U 296 ; WX 268 ; N Itilde ; G 235
U 297 ; WX 254 ; N itilde ; G 236
U 298 ; WX 268 ; N Imacron ; G 237
U 299 ; WX 254 ; N imacron ; G 238
U 300 ; WX 268 ; N Ibreve ; G 239
U 301 ; WX 254 ; N ibreve ; G 240
U 302 ; WX 268 ; N Iogonek ; G 241
U 303 ; WX 253 ; N iogonek ; G 242
U 304 ; WX 236 ; N Idot ; G 243
U 305 ; WX 254 ; N dotlessi ; G 244
U 306 ; WX 536 ; N IJ ; G 245
U 307 ; WX 507 ; N ij ; G 246
U 308 ; WX 268 ; N Jcircumflex ; G 247
U 309 ; WX 253 ; N jcircumflex ; G 248
U 310 ; WX 604 ; N uni0136 ; G 249
U 311 ; WX 519 ; N uni0137 ; G 250
U 312 ; WX 509 ; N kgreenlandic ; G 251
U 313 ; WX 449 ; N Lacute ; G 252
U 314 ; WX 255 ; N lacute ; G 253
U 315 ; WX 449 ; N uni013B ; G 254
U 316 ; WX 255 ; N uni013C ; G 255
U 317 ; WX 449 ; N Lcaron ; G 256
U 318 ; WX 327 ; N lcaron ; G 257
U 319 ; WX 466 ; N Ldot ; G 258
U 320 ; WX 458 ; N ldot ; G 259
U 321 ; WX 449 ; N Lslash ; G 260
U 322 ; WX 256 ; N lslash ; G 261
U 323 ; WX 745 ; N Nacute ; G 262
U 324 ; WX 564 ; N nacute ; G 263
U 325 ; WX 745 ; N uni0145 ; G 264
U 326 ; WX 564 ; N uni0146 ; G 265
U 327 ; WX 745 ; N Ncaron ; G 266
U 328 ; WX 564 ; N ncaron ; G 267
U 330 ; WX 745 ; N Eng ; G 268
U 331 ; WX 564 ; N eng ; G 269
U 332 ; WX 787 ; N Omacron ; G 270
U 333 ; WX 583 ; N omacron ; G 271
U 334 ; WX 787 ; N Obreve ; G 272
U 335 ; WX 583 ; N obreve ; G 273
U 336 ; WX 787 ; N Ohungarumlaut ; G 274
U 337 ; WX 583 ; N ohungarumlaut ; G 275
U 338 ; WX 990 ; N OE ; G 276
U 339 ; WX 939 ; N oe ; G 277
U 340 ; WX 570 ; N Racute ; G 278
U 341 ; WX 361 ; N racute ; G 279
U 342 ; WX 570 ; N uni0156 ; G 280
U 343 ; WX 361 ; N uni0157 ; G 281
U 344 ; WX 570 ; N Rcaron ; G 282
U 345 ; WX 361 ; N rcaron ; G 283
U 346 ; WX 543 ; N Sacute ; G 284
U 347 ; WX 432 ; N sacute ; G 285
U 348 ; WX 543 ; N Scircumflex ; G 286
U 349 ; WX 432 ; N scircumflex ; G 287
U 350 ; WX 543 ; N Scedilla ; G 288
U 351 ; WX 432 ; N scedilla ; G 289
U 352 ; WX 543 ; N Scaron ; G 290
U 353 ; WX 432 ; N scaron ; G 291
U 354 ; WX 520 ; N uni0162 ; G 292
U 355 ; WX 334 ; N uni0163 ; G 293
U 356 ; WX 513 ; N Tcaron ; G 294
U 357 ; WX 335 ; N tcaron ; G 295
U 358 ; WX 513 ; N Tbar ; G 296
U 359 ; WX 334 ; N tbar ; G 297
U 360 ; WX 680 ; N Utilde ; G 298
U 361 ; WX 557 ; N utilde ; G 299
U 362 ; WX 680 ; N Umacron ; G 300
U 363 ; WX 557 ; N umacron ; G 301
U 364 ; WX 680 ; N Ubreve ; G 302
U 365 ; WX 557 ; N ubreve ; G 303
U 366 ; WX 680 ; N Uring ; G 304
U 367 ; WX 557 ; N uring ; G 305
U 368 ; WX 680 ; N Uhungarumlaut ; G 306
U 369 ; WX 557 ; N uhungarumlaut ; G 307
U 370 ; WX 680 ; N Uogonek ; G 308
U 371 ; WX 557 ; N uogonek ; G 309
U 372 ; WX 955 ; N Wcircumflex ; G 310
U 373 ; WX 792 ; N wcircumflex ; G 311
U 374 ; WX 597 ; N Ycircumflex ; G 312
U 375 ; WX 511 ; N ycircumflex ; G 313
U 376 ; WX 597 ; N Ydieresis ; G 314
U 377 ; WX 589 ; N Zacute ; G 315
U 378 ; WX 476 ; N zacute ; G 316
U 379 ; WX 589 ; N Zdotaccent ; G 317
U 380 ; WX 476 ; N zdotaccent ; G 318
U 381 ; WX 589 ; N Zcaron ; G 319
U 382 ; WX 476 ; N zcaron ; G 320
U 402 ; WX 606 ; N florin ; G 321
U 508 ; WX 903 ; N AEacute ; G 322
U 509 ; WX 851 ; N aeacute ; G 323
U 510 ; WX 787 ; N Oslashacute ; G 324
U 511 ; WX 583 ; N oslashacute ; G 325
U 567 ; WX 253 ; N uni0237 ; G 326
U 710 ; WX 376 ; N circumflex ; G 327
U 711 ; WX 376 ; N caron ; G 328
U 728 ; WX 376 ; N breve ; G 329
U 729 ; WX 376 ; N dotaccent ; G 330
U 730 ; WX 376 ; N ring ; G 331
U 731 ; WX 376 ; N ogonek ; G 332
U 732 ; WX 376 ; N tilde ; G 333
U 733 ; WX 376 ; N hungarumlaut ; G 334
U 7808 ; WX 955 ; N Wgrave ; G 335
U 7809 ; WX 792 ; N wgrave ; G 336
U 7810 ; WX 955 ; N Wacute ; G 337
U 7811 ; WX 792 ; N wacute ; G 338
U 7812 ; WX 955 ; N Wdieresis ; G 339
U 7813 ; WX 792 ; N wdieresis ; G 340
U 7922 ; WX 597 ; N Ygrave ; G 341
U 7923 ; WX 511 ; N ygrave ; G 342
U 8211 ; WX 471 ; N endash ; G 343
U 8212 ; WX 887 ; N emdash ; G 344
U 8216 ; WX 333 ; N quoteleft ; G 345
U 8217 ; WX 333 ; N quoteright ; G 346
U 8218 ; WX 333 ; N quotesinglbase ; G 347
U 8220 ; WX 529 ; N quotedblleft ; G 348
U 8221 ; WX 529 ; N quotedblright ; G 349
U 8222 ; WX 529 ; N quotedblbase ; G 350
U 8224 ; WX 632 ; N dagger ; G 351
U 8225 ; WX 632 ; N daggerdbl ; G 352
U 8226 ; WX 572 ; N bullet ; G 353
U 8230 ; WX 958 ; N ellipsis ; G 354
U 8240 ; WX 1194 ; N perthousand ; G 355
U 8249 ; WX 341 ; N guilsinglleft ; G 356
U 8250 ; WX 341 ; N guilsinglright ; G 357
U 8260 ; WX 236 ; N fraction ; G 358
U 8364 ; WX 606 ; N Euro ; G 359
U 8482 ; WX 868 ; N trademark ; G 360
U 8719 ; WX 851 ; N product ; G 361
U 8722 ; WX 684 ; N minus ; G 362
U 8800 ; WX 684 ; N notequal ; G 363
U 8804 ; WX 984 ; N lessequal ; G 364
U 8805 ; WX 984 ; N greaterequal ; G 365
U 63171 ; WX 0 ; N uniF6C3 ; G 366
U 63743 ; WX 872 ; N uniF8FF ; G 367
U 64256 ; WX 599 ; N ff ; G 368
U 64257 ; WX 553 ; N fi ; G 369
U 64258 ; WX 554 ; N fl ; G 370
U 64259 ; WX 853 ; N ffi ; G 371
U 64260 ; WX 854 ; N ffl ; G 372
EndCharMetrics
EndFontMetrics
