StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011-2019 Rod McDonald. Published by Canada Type. All rights reserved.
FontName Gibson
FontSubfamily Italic
UniqueID Version 1.000;;Gibson-Italic;2018;FLVI-611:<TkD-24351-e9686057e1fdf6eb2123e2835cc1089edf84ac93>
FullName Gibson-Italic
Version Version 1.000
PostScriptName Gibson-Italic
Trademark Gibson is a trademark of Canada Type.
Manufacturer Canada Type
Designer Rod McDonald, Patrick Griffin, Kevin King, Jamie Chang
Description Copyright © 2011-2019 Rod McDonald. Published by Canada Type. All rights reserved.
FontVendorURL http://www.canadatype.com
FontDesignerURL http://www.canadatype.com
LicenseURL http://typekit.com/eulas/00000000000000007735a53f
Weight Medium
ItalicAngle -9
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -164 -225 1062 946
StartCharMetrics 376
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 193 ; N CR ; G 4
U 32 ; WX 193 ; N space ; G 5
U 33 ; WX 292 ; N exclam ; G 6
U 34 ; WX 450 ; N quotedbl ; G 7
U 35 ; WX 579 ; N numbersign ; G 8
U 36 ; WX 568 ; N dollar ; G 9
U 37 ; WX 755 ; N percent ; G 10
U 38 ; WX 670 ; N ampersand ; G 11
U 39 ; WX 295 ; N quotesingle ; G 12
U 40 ; WX 275 ; N parenleft ; G 13
U 41 ; WX 275 ; N parenright ; G 14
U 42 ; WX 509 ; N asterisk ; G 15
U 43 ; WX 647 ; N plus ; G 16
U 44 ; WX 292 ; N comma ; G 17
U 45 ; WX 283 ; N hyphen ; G 18
U 46 ; WX 292 ; N period ; G 19
U 47 ; WX 504 ; N slash ; G 20
U 48 ; WX 568 ; N zero ; G 21
U 49 ; WX 423 ; N one ; G 22
U 50 ; WX 568 ; N two ; G 23
U 51 ; WX 568 ; N three ; G 24
U 52 ; WX 568 ; N four ; G 25
U 53 ; WX 568 ; N five ; G 26
U 54 ; WX 568 ; N six ; G 27
U 55 ; WX 568 ; N seven ; G 28
U 56 ; WX 568 ; N eight ; G 29
U 57 ; WX 568 ; N nine ; G 30
U 58 ; WX 292 ; N colon ; G 31
U 59 ; WX 292 ; N semicolon ; G 32
U 60 ; WX 660 ; N less ; G 33
U 61 ; WX 660 ; N equal ; G 34
U 62 ; WX 667 ; N greater ; G 35
U 63 ; WX 478 ; N question ; G 36
U 64 ; WX 776 ; N at ; G 37
U 65 ; WX 630 ; N A ; G 38
U 66 ; WX 569 ; N B ; G 39
U 67 ; WX 645 ; N C ; G 40
U 68 ; WX 665 ; N D ; G 41
U 69 ; WX 515 ; N E ; G 42
U 70 ; WX 479 ; N F ; G 43
U 71 ; WX 724 ; N G ; G 44
U 72 ; WX 692 ; N H ; G 45
U 73 ; WX 246 ; N I ; G 46
U 74 ; WX 242 ; N J ; G 47
U 75 ; WX 561 ; N K ; G 48
U 76 ; WX 413 ; N L ; G 49
U 77 ; WX 828 ; N M ; G 50
U 78 ; WX 717 ; N N ; G 51
U 79 ; WX 762 ; N O ; G 52
U 80 ; WX 515 ; N P ; G 53
U 81 ; WX 762 ; N Q ; G 54
U 82 ; WX 524 ; N R ; G 55
U 83 ; WX 518 ; N S ; G 56
U 84 ; WX 486 ; N T ; G 57
U 85 ; WX 647 ; N U ; G 58
U 86 ; WX 578 ; N V ; G 59
U 87 ; WX 921 ; N W ; G 60
U 88 ; WX 562 ; N X ; G 61
U 89 ; WX 558 ; N Y ; G 62
U 90 ; WX 549 ; N Z ; G 63
U 91 ; WX 275 ; N bracketleft ; G 64
U 92 ; WX 501 ; N backslash ; G 65
U 93 ; WX 275 ; N bracketright ; G 66
U 94 ; WX 667 ; N asciicircum ; G 67
U 95 ; WX 500 ; N underscore ; G 68
U 96 ; WX 325 ; N grave ; G 69
U 97 ; WX 571 ; N a ; G 70
U 98 ; WX 576 ; N b ; G 71
U 99 ; WX 461 ; N c ; G 72
U 100 ; WX 576 ; N d ; G 73
U 101 ; WX 523 ; N e ; G 74
U 102 ; WX 285 ; N f ; G 75
U 103 ; WX 572 ; N g ; G 76
U 104 ; WX 528 ; N h ; G 77
U 105 ; WX 228 ; N i ; G 78
U 106 ; WX 228 ; N j ; G 79
U 107 ; WX 473 ; N k ; G 80
U 108 ; WX 230 ; N l ; G 81
U 109 ; WX 787 ; N m ; G 82
U 110 ; WX 524 ; N n ; G 83
U 111 ; WX 554 ; N o ; G 84
U 112 ; WX 576 ; N p ; G 85
U 113 ; WX 571 ; N q ; G 86
U 114 ; WX 326 ; N r ; G 87
U 115 ; WX 402 ; N s ; G 88
U 116 ; WX 312 ; N t ; G 89
U 117 ; WX 520 ; N u ; G 90
U 118 ; WX 468 ; N v ; G 91
U 119 ; WX 738 ; N w ; G 92
U 120 ; WX 481 ; N x ; G 93
U 121 ; WX 464 ; N y ; G 94
U 122 ; WX 442 ; N z ; G 95
U 123 ; WX 275 ; N braceleft ; G 96
U 124 ; WX 284 ; N bar ; G 97
U 125 ; WX 275 ; N braceright ; G 98
U 126 ; WX 667 ; N asciitilde ; G 99
U 160 ; WX 193 ; N nbspace ; G 100
U 161 ; WX 292 ; N exclamdown ; G 101
U 162 ; WX 568 ; N cent ; G 102
U 163 ; WX 568 ; N sterling ; G 103
U 164 ; WX 568 ; N currency ; G 104
U 165 ; WX 568 ; N yen ; G 105
U 166 ; WX 265 ; N brokenbar ; G 106
U 167 ; WX 593 ; N section ; G 107
U 168 ; WX 325 ; N dieresis ; G 108
U 169 ; WX 822 ; N copyright ; G 109
U 170 ; WX 341 ; N ordfeminine ; G 110
U 171 ; WX 466 ; N guillemotleft ; G 111
U 172 ; WX 670 ; N logicalnot ; G 112
U 174 ; WX 822 ; N registered ; G 113
U 175 ; WX 325 ; N macron ; G 114
U 176 ; WX 309 ; N degree ; G 115
U 177 ; WX 660 ; N plusminus ; G 116
U 178 ; WX 367 ; N twosuperior ; G 117
U 179 ; WX 367 ; N threesuperior ; G 118
U 180 ; WX 325 ; N acute ; G 119
U 181 ; WX 525 ; N mu ; G 120
U 182 ; WX 583 ; N paragraph ; G 121
U 183 ; WX 328 ; N periodcentered ; G 122
U 184 ; WX 339 ; N cedilla ; G 123
U 185 ; WX 367 ; N onesuperior ; G 124
U 186 ; WX 382 ; N ordmasculine ; G 125
U 187 ; WX 467 ; N guillemotright ; G 126
U 188 ; WX 863 ; N onequarter ; G 127
U 189 ; WX 864 ; N onehalf ; G 128
U 190 ; WX 863 ; N threequarters ; G 129
U 191 ; WX 478 ; N questiondown ; G 130
U 192 ; WX 630 ; N Agrave ; G 131
U 193 ; WX 630 ; N Aacute ; G 132
U 194 ; WX 630 ; N Acircumflex ; G 133
U 195 ; WX 630 ; N Atilde ; G 134
U 196 ; WX 630 ; N Adieresis ; G 135
U 197 ; WX 630 ; N Aring ; G 136
U 198 ; WX 824 ; N AE ; G 137
U 199 ; WX 645 ; N Ccedilla ; G 138
U 200 ; WX 515 ; N Egrave ; G 139
U 201 ; WX 515 ; N Eacute ; G 140
U 202 ; WX 515 ; N Ecircumflex ; G 141
U 203 ; WX 515 ; N Edieresis ; G 142
U 204 ; WX 242 ; N Igrave ; G 143
U 205 ; WX 242 ; N Iacute ; G 144
U 206 ; WX 242 ; N Icircumflex ; G 145
U 207 ; WX 242 ; N Idieresis ; G 146
U 208 ; WX 665 ; N Eth ; G 147
U 209 ; WX 717 ; N Ntilde ; G 148
U 210 ; WX 762 ; N Ograve ; G 149
U 211 ; WX 762 ; N Oacute ; G 150
U 212 ; WX 762 ; N Ocircumflex ; G 151
U 213 ; WX 762 ; N Otilde ; G 152
U 214 ; WX 762 ; N Odieresis ; G 153
U 215 ; WX 604 ; N multiply ; G 154
U 216 ; WX 762 ; N Oslash ; G 155
U 217 ; WX 647 ; N Ugrave ; G 156
U 218 ; WX 647 ; N Uacute ; G 157
U 219 ; WX 647 ; N Ucircumflex ; G 158
U 220 ; WX 647 ; N Udieresis ; G 159
U 221 ; WX 558 ; N Yacute ; G 160
U 222 ; WX 511 ; N Thorn ; G 161
U 223 ; WX 542 ; N germandbls ; G 162
U 224 ; WX 571 ; N agrave ; G 163
U 225 ; WX 571 ; N aacute ; G 164
U 226 ; WX 571 ; N acircumflex ; G 165
U 227 ; WX 571 ; N atilde ; G 166
U 228 ; WX 571 ; N adieresis ; G 167
U 229 ; WX 571 ; N aring ; G 168
U 230 ; WX 817 ; N ae ; G 169
U 231 ; WX 461 ; N ccedilla ; G 170
U 232 ; WX 523 ; N egrave ; G 171
U 233 ; WX 523 ; N eacute ; G 172
U 234 ; WX 523 ; N ecircumflex ; G 173
U 235 ; WX 523 ; N edieresis ; G 174
U 236 ; WX 228 ; N igrave ; G 175
U 237 ; WX 228 ; N iacute ; G 176
U 238 ; WX 228 ; N icircumflex ; G 177
U 239 ; WX 228 ; N idieresis ; G 178
U 240 ; WX 554 ; N eth ; G 179
U 241 ; WX 524 ; N ntilde ; G 180
U 242 ; WX 554 ; N ograve ; G 181
U 243 ; WX 554 ; N oacute ; G 182
U 244 ; WX 554 ; N ocircumflex ; G 183
U 245 ; WX 554 ; N otilde ; G 184
U 246 ; WX 554 ; N odieresis ; G 185
U 247 ; WX 647 ; N divide ; G 186
U 248 ; WX 554 ; N oslash ; G 187
U 249 ; WX 520 ; N ugrave ; G 188
U 250 ; WX 520 ; N uacute ; G 189
U 251 ; WX 520 ; N ucircumflex ; G 190
U 252 ; WX 520 ; N udieresis ; G 191
U 253 ; WX 464 ; N yacute ; G 192
U 254 ; WX 576 ; N thorn ; G 193
U 255 ; WX 464 ; N ydieresis ; G 194
U 256 ; WX 630 ; N Amacron ; G 195
U 257 ; WX 571 ; N amacron ; G 196
U 258 ; WX 630 ; N Abreve ; G 197
U 259 ; WX 571 ; N abreve ; G 198
U 260 ; WX 630 ; N Aogonek ; G 199
U 261 ; WX 571 ; N aogonek ; G 200
U 262 ; WX 645 ; N Cacute ; G 201
U 263 ; WX 461 ; N cacute ; G 202
U 264 ; WX 645 ; N Ccircumflex ; G 203
U 265 ; WX 461 ; N ccircumflex ; G 204
U 266 ; WX 645 ; N Cdotaccent ; G 205
U 267 ; WX 461 ; N cdotaccent ; G 206
U 268 ; WX 645 ; N Ccaron ; G 207
U 269 ; WX 461 ; N ccaron ; G 208
U 270 ; WX 665 ; N Dcaron ; G 209
U 271 ; WX 678 ; N dcaron ; G 210
U 272 ; WX 665 ; N Dcroat ; G 211
U 273 ; WX 579 ; N dmacron ; G 212
U 274 ; WX 515 ; N Emacron ; G 213
U 275 ; WX 523 ; N emacron ; G 214
U 276 ; WX 515 ; N Ebreve ; G 215
U 277 ; WX 523 ; N ebreve ; G 216
U 278 ; WX 515 ; N Edotaccent ; G 217
U 279 ; WX 523 ; N edotaccent ; G 218
U 280 ; WX 515 ; N Eogonek ; G 219
U 281 ; WX 523 ; N eogonek ; G 220
U 282 ; WX 515 ; N Ecaron ; G 221
U 283 ; WX 523 ; N ecaron ; G 222
U 284 ; WX 725 ; N Gcircumflex ; G 223
U 285 ; WX 575 ; N gcircumflex ; G 224
U 286 ; WX 725 ; N Gbreve ; G 225
U 287 ; WX 575 ; N gbreve ; G 226
U 288 ; WX 725 ; N Gdotaccent ; G 227
U 289 ; WX 575 ; N gdotaccent ; G 228
U 290 ; WX 725 ; N Gcommaaccent ; G 229
U 291 ; WX 575 ; N gcommaaccent ; G 230
U 292 ; WX 692 ; N Hcircumflex ; G 231
U 293 ; WX 532 ; N hcircumflex ; G 232
U 294 ; WX 692 ; N Hbar ; G 233
U 295 ; WX 532 ; N hbar ; G 234
U 296 ; WX 242 ; N Itilde ; G 235
U 297 ; WX 228 ; N itilde ; G 236
U 298 ; WX 242 ; N Imacron ; G 237
U 299 ; WX 228 ; N imacron ; G 238
U 300 ; WX 242 ; N Ibreve ; G 239
U 301 ; WX 228 ; N ibreve ; G 240
U 302 ; WX 242 ; N Iogonek ; G 241
U 303 ; WX 228 ; N iogonek ; G 242
U 304 ; WX 242 ; N Idot ; G 243
U 305 ; WX 228 ; N dotlessi ; G 244
U 306 ; WX 484 ; N IJ ; G 245
U 307 ; WX 456 ; N ij ; G 246
U 308 ; WX 242 ; N Jcircumflex ; G 247
U 309 ; WX 228 ; N jcircumflex ; G 248
U 310 ; WX 561 ; N Kcommaaccent ; G 249
U 311 ; WX 473 ; N kcommaaccent ; G 250
U 312 ; WX 469 ; N kgreenlandic ; G 251
U 313 ; WX 413 ; N Lacute ; G 252
U 314 ; WX 230 ; N lacute ; G 253
U 315 ; WX 413 ; N Lcommaaccent ; G 254
U 316 ; WX 230 ; N lcommaaccent ; G 255
U 317 ; WX 413 ; N Lcaron ; G 256
U 318 ; WX 336 ; N lcaron ; G 257
U 319 ; WX 413 ; N Ldot ; G 258
U 320 ; WX 403 ; N ldot ; G 259
U 321 ; WX 413 ; N Lslash ; G 260
U 322 ; WX 231 ; N lslash ; G 261
U 323 ; WX 717 ; N Nacute ; G 262
U 324 ; WX 524 ; N nacute ; G 263
U 325 ; WX 717 ; N Ncommaaccent ; G 264
U 326 ; WX 524 ; N ncommaaccent ; G 265
U 327 ; WX 717 ; N Ncaron ; G 266
U 328 ; WX 524 ; N ncaron ; G 267
U 330 ; WX 713 ; N Eng ; G 268
U 331 ; WX 524 ; N eng ; G 269
U 332 ; WX 762 ; N Omacron ; G 270
U 333 ; WX 554 ; N omacron ; G 271
U 334 ; WX 762 ; N Obreve ; G 272
U 335 ; WX 554 ; N obreve ; G 273
U 336 ; WX 762 ; N Ohungarumlaut ; G 274
U 337 ; WX 554 ; N ohungarumlaut ; G 275
U 338 ; WX 958 ; N OE ; G 276
U 339 ; WX 914 ; N oe ; G 277
U 340 ; WX 524 ; N Racute ; G 278
U 341 ; WX 325 ; N racute ; G 279
U 342 ; WX 524 ; N Rcommaaccent ; G 280
U 343 ; WX 325 ; N rcommaaccent ; G 281
U 344 ; WX 524 ; N Rcaron ; G 282
U 345 ; WX 325 ; N rcaron ; G 283
U 346 ; WX 518 ; N Sacute ; G 284
U 347 ; WX 402 ; N sacute ; G 285
U 348 ; WX 518 ; N Scircumflex ; G 286
U 349 ; WX 402 ; N scircumflex ; G 287
U 350 ; WX 518 ; N Scedilla ; G 288
U 351 ; WX 402 ; N scedilla ; G 289
U 352 ; WX 518 ; N Scaron ; G 290
U 353 ; WX 402 ; N scaron ; G 291
U 354 ; WX 486 ; N Tcommaaccent ; G 292
U 355 ; WX 302 ; N tcommaaccent ; G 293
U 356 ; WX 486 ; N Tcaron ; G 294
U 357 ; WX 302 ; N tcaron ; G 295
U 358 ; WX 486 ; N Tbar ; G 296
U 359 ; WX 312 ; N tbar ; G 297
U 360 ; WX 647 ; N Utilde ; G 298
U 361 ; WX 520 ; N utilde ; G 299
U 362 ; WX 647 ; N Umacron ; G 300
U 363 ; WX 520 ; N umacron ; G 301
U 364 ; WX 647 ; N Ubreve ; G 302
U 365 ; WX 520 ; N ubreve ; G 303
U 366 ; WX 647 ; N Uring ; G 304
U 367 ; WX 520 ; N uring ; G 305
U 368 ; WX 647 ; N Uhungarumlaut ; G 306
U 369 ; WX 520 ; N uhungarumlaut ; G 307
U 370 ; WX 647 ; N Uogonek ; G 308
U 371 ; WX 520 ; N uogonek ; G 309
U 372 ; WX 921 ; N Wcircumflex ; G 310
U 373 ; WX 738 ; N wcircumflex ; G 311
U 374 ; WX 558 ; N Ycircumflex ; G 312
U 375 ; WX 464 ; N ycircumflex ; G 313
U 376 ; WX 558 ; N Ydieresis ; G 314
U 377 ; WX 549 ; N Zacute ; G 315
U 378 ; WX 442 ; N zacute ; G 316
U 379 ; WX 549 ; N Zdotaccent ; G 317
U 380 ; WX 442 ; N zdotaccent ; G 318
U 381 ; WX 549 ; N Zcaron ; G 319
U 382 ; WX 442 ; N zcaron ; G 320
U 402 ; WX 568 ; N florin ; G 321
U 508 ; WX 824 ; N AEacute ; G 322
U 509 ; WX 817 ; N aeacute ; G 323
U 510 ; WX 762 ; N Oslashacute ; G 324
U 511 ; WX 554 ; N oslashacute ; G 325
U 567 ; WX 228 ; N dotlessj ; G 326
U 710 ; WX 325 ; N circumflex ; G 327
U 711 ; WX 325 ; N caron ; G 328
U 728 ; WX 325 ; N breve ; G 329
U 729 ; WX 325 ; N dotaccent ; G 330
U 730 ; WX 325 ; N ring ; G 331
U 731 ; WX 325 ; N ogonek ; G 332
U 732 ; WX 325 ; N tilde ; G 333
U 733 ; WX 325 ; N hungarumlaut ; G 334
U 7808 ; WX 921 ; N Wgrave ; G 335
U 7809 ; WX 738 ; N wgrave ; G 336
U 7810 ; WX 921 ; N Wacute ; G 337
U 7811 ; WX 738 ; N wacute ; G 338
U 7812 ; WX 921 ; N Wdieresis ; G 339
U 7813 ; WX 738 ; N wdieresis ; G 340
U 7922 ; WX 558 ; N Ygrave ; G 341
U 7923 ; WX 464 ; N ygrave ; G 342
U 8211 ; WX 448 ; N endash ; G 343
U 8212 ; WX 824 ; N emdash ; G 344
U 8216 ; WX 303 ; N quoteleft ; G 345
U 8217 ; WX 303 ; N quoteright ; G 346
U 8218 ; WX 303 ; N quotesinglbase ; G 347
U 8220 ; WX 469 ; N quotedblleft ; G 348
U 8221 ; WX 469 ; N quotedblright ; G 349
U 8222 ; WX 474 ; N quotedblbase ; G 350
U 8224 ; WX 583 ; N dagger ; G 351
U 8225 ; WX 583 ; N daggerdbl ; G 352
U 8226 ; WX 541 ; N bullet ; G 353
U 8230 ; WX 871 ; N ellipsis ; G 354
U 8240 ; WX 1095 ; N perthousand ; G 355
U 8249 ; WX 308 ; N guilsinglleft ; G 356
U 8250 ; WX 308 ; N guilsinglright ; G 357
U 8260 ; WX 193 ; N fraction ; G 358
U 8364 ; WX 568 ; N Euro ; G 359
U 8482 ; WX 834 ; N trademark ; G 360
U 8719 ; WX 830 ; N product ; G 361
U 8722 ; WX 647 ; N minus ; G 362
U 8776 ; WX 901 ; N approxequal ; G 363
U 8800 ; WX 660 ; N notequal ; G 364
U 8804 ; WX 984 ; N lessequal ; G 365
U 8805 ; WX 983 ; N greaterequal ; G 366
U 63171 ; WX 301 ; N commaaccent ; G 367
U 63743 ; WX 872 ; N applelogo ; G 368
U 64256 ; WX 555 ; N ff ; G 369
U 64257 ; WX 513 ; N fi ; G 370
U 64258 ; WX 515 ; N fl ; G 371
U 64259 ; WX 748 ; N ffi ; G 372
U 64260 ; WX 785 ; N ffl ; G 373
EndCharMetrics
EndFontMetrics
