StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011-2019 Rod McDonald. Published by Canada Type. All rights reserved.
FontName Gibson
FontSubfamily Regular
UniqueID Version 1.000;;Gibson-Regular;2018;FLVI-611:<TkD-24354-dc0442b03793bfb7bbe63a1bb1ac97d3bbea1ede>
FullName Gibson-Regular
Version Version 1.000
PostScriptName Gibson-Regular
Trademark Gibson is a trademark of Canada Type.
Manufacturer Canada Type
Designer Rod McDonald, Patrick Griffin, Kevin King, Jamie Chang
Description Copyright © 2011-2019 Rod McDonald. Published by Canada Type. All rights reserved.
FontVendorURL http://www.canadatype.com
FontDesignerURL http://www.canadatype.com
LicenseURL http://typekit.com/eulas/00000000000000007735a543
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -150 -225 1098 946
StartCharMetrics 376
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 199 ; N CR ; G 4
U 32 ; WX 199 ; N space ; G 5
U 33 ; WX 301 ; N exclam ; G 6
U 34 ; WX 446 ; N quotedbl ; G 7
U 35 ; WX 597 ; N numbersign ; G 8
U 36 ; WX 586 ; N dollar ; G 9
U 37 ; WX 779 ; N percent ; G 10
U 38 ; WX 691 ; N ampersand ; G 11
U 39 ; WX 304 ; N quotesingle ; G 12
U 40 ; WX 284 ; N parenleft ; G 13
U 41 ; WX 284 ; N parenright ; G 14
U 42 ; WX 525 ; N asterisk ; G 15
U 43 ; WX 667 ; N plus ; G 16
U 44 ; WX 301 ; N comma ; G 17
U 45 ; WX 292 ; N hyphen ; G 18
U 46 ; WX 301 ; N period ; G 19
U 47 ; WX 520 ; N slash ; G 20
U 48 ; WX 586 ; N zero ; G 21
U 49 ; WX 436 ; N one ; G 22
U 50 ; WX 586 ; N two ; G 23
U 51 ; WX 586 ; N three ; G 24
U 52 ; WX 586 ; N four ; G 25
U 53 ; WX 586 ; N five ; G 26
U 54 ; WX 586 ; N six ; G 27
U 55 ; WX 586 ; N seven ; G 28
U 56 ; WX 586 ; N eight ; G 29
U 57 ; WX 586 ; N nine ; G 30
U 58 ; WX 301 ; N colon ; G 31
U 59 ; WX 301 ; N semicolon ; G 32
U 60 ; WX 667 ; N less ; G 33
U 61 ; WX 667 ; N equal ; G 34
U 62 ; WX 667 ; N greater ; G 35
U 63 ; WX 492 ; N question ; G 36
U 64 ; WX 800 ; N at ; G 37
U 65 ; WX 651 ; N A ; G 38
U 66 ; WX 587 ; N B ; G 39
U 67 ; WX 665 ; N C ; G 40
U 68 ; WX 686 ; N D ; G 41
U 69 ; WX 531 ; N E ; G 42
U 70 ; WX 494 ; N F ; G 43
U 71 ; WX 747 ; N G ; G 44
U 72 ; WX 714 ; N H ; G 45
U 73 ; WX 249 ; N I ; G 46
U 74 ; WX 249 ; N J ; G 47
U 75 ; WX 579 ; N K ; G 48
U 76 ; WX 426 ; N L ; G 49
U 77 ; WX 854 ; N M ; G 50
U 78 ; WX 740 ; N N ; G 51
U 79 ; WX 786 ; N O ; G 52
U 80 ; WX 531 ; N P ; G 53
U 81 ; WX 786 ; N Q ; G 54
U 82 ; WX 540 ; N R ; G 55
U 83 ; WX 534 ; N S ; G 56
U 84 ; WX 501 ; N T ; G 57
U 85 ; WX 667 ; N U ; G 58
U 86 ; WX 596 ; N V ; G 59
U 87 ; WX 929 ; N W ; G 60
U 88 ; WX 579 ; N X ; G 61
U 89 ; WX 575 ; N Y ; G 62
U 90 ; WX 566 ; N Z ; G 63
U 91 ; WX 284 ; N bracketleft ; G 64
U 92 ; WX 516 ; N backslash ; G 65
U 93 ; WX 284 ; N bracketright ; G 66
U 94 ; WX 667 ; N asciicircum ; G 67
U 95 ; WX 500 ; N underscore ; G 68
U 96 ; WX 335 ; N grave ; G 69
U 97 ; WX 492 ; N a ; G 70
U 98 ; WX 597 ; N b ; G 71
U 99 ; WX 475 ; N c ; G 72
U 100 ; WX 597 ; N d ; G 73
U 101 ; WX 529 ; N e ; G 74
U 102 ; WX 274 ; N f ; G 75
U 103 ; WX 593 ; N g ; G 76
U 104 ; WX 548 ; N h ; G 77
U 105 ; WX 236 ; N i ; G 78
U 106 ; WX 236 ; N j ; G 79
U 107 ; WX 487 ; N k ; G 80
U 108 ; WX 237 ; N l ; G 81
U 109 ; WX 816 ; N m ; G 82
U 110 ; WX 541 ; N n ; G 83
U 111 ; WX 571 ; N o ; G 84
U 112 ; WX 596 ; N p ; G 85
U 113 ; WX 592 ; N q ; G 86
U 114 ; WX 335 ; N r ; G 87
U 115 ; WX 414 ; N s ; G 88
U 116 ; WX 311 ; N t ; G 89
U 117 ; WX 536 ; N u ; G 90
U 118 ; WX 482 ; N v ; G 91
U 119 ; WX 761 ; N w ; G 92
U 120 ; WX 496 ; N x ; G 93
U 121 ; WX 479 ; N y ; G 94
U 122 ; WX 456 ; N z ; G 95
U 123 ; WX 284 ; N braceleft ; G 96
U 124 ; WX 284 ; N bar ; G 97
U 125 ; WX 284 ; N braceright ; G 98
U 126 ; WX 667 ; N asciitilde ; G 99
U 160 ; WX 199 ; N nbspace ; G 100
U 161 ; WX 301 ; N exclamdown ; G 101
U 162 ; WX 586 ; N cent ; G 102
U 163 ; WX 586 ; N sterling ; G 103
U 164 ; WX 586 ; N currency ; G 104
U 165 ; WX 586 ; N yen ; G 105
U 166 ; WX 284 ; N brokenbar ; G 106
U 167 ; WX 611 ; N section ; G 107
U 168 ; WX 335 ; N dieresis ; G 108
U 169 ; WX 787 ; N copyright ; G 109
U 170 ; WX 351 ; N ordfeminine ; G 110
U 171 ; WX 489 ; N guillemotleft ; G 111
U 172 ; WX 669 ; N logicalnot ; G 112
U 173 ; WX 292 ; N uni00AD ; G 113
U 174 ; WX 787 ; N registered ; G 114
U 175 ; WX 335 ; N macron ; G 115
U 176 ; WX 412 ; N degree ; G 116
U 177 ; WX 667 ; N plusminus ; G 117
U 178 ; WX 379 ; N twosuperior ; G 118
U 179 ; WX 379 ; N threesuperior ; G 119
U 180 ; WX 335 ; N acute ; G 120
U 181 ; WX 541 ; N mu ; G 121
U 182 ; WX 601 ; N paragraph ; G 122
U 183 ; WX 339 ; N periodcentered ; G 123
U 184 ; WX 350 ; N cedilla ; G 124
U 185 ; WX 379 ; N onesuperior ; G 125
U 186 ; WX 394 ; N ordmasculine ; G 126
U 187 ; WX 489 ; N guillemotright ; G 127
U 188 ; WX 890 ; N onequarter ; G 128
U 189 ; WX 891 ; N onehalf ; G 129
U 190 ; WX 890 ; N threequarters ; G 130
U 191 ; WX 492 ; N questiondown ; G 131
U 192 ; WX 650 ; N Agrave ; G 132
U 193 ; WX 650 ; N Aacute ; G 133
U 194 ; WX 650 ; N Acircumflex ; G 134
U 195 ; WX 650 ; N Atilde ; G 135
U 196 ; WX 650 ; N Adieresis ; G 136
U 197 ; WX 650 ; N Aring ; G 137
U 198 ; WX 879 ; N AE ; G 138
U 199 ; WX 665 ; N Ccedilla ; G 139
U 200 ; WX 531 ; N Egrave ; G 140
U 201 ; WX 531 ; N Eacute ; G 141
U 202 ; WX 531 ; N Ecircumflex ; G 142
U 203 ; WX 531 ; N Edieresis ; G 143
U 204 ; WX 249 ; N Igrave ; G 144
U 205 ; WX 249 ; N Iacute ; G 145
U 206 ; WX 249 ; N Icircumflex ; G 146
U 207 ; WX 249 ; N Idieresis ; G 147
U 208 ; WX 686 ; N Eth ; G 148
U 209 ; WX 740 ; N Ntilde ; G 149
U 210 ; WX 786 ; N Ograve ; G 150
U 211 ; WX 786 ; N Oacute ; G 151
U 212 ; WX 786 ; N Ocircumflex ; G 152
U 213 ; WX 786 ; N Otilde ; G 153
U 214 ; WX 786 ; N Odieresis ; G 154
U 215 ; WX 667 ; N multiply ; G 155
U 216 ; WX 786 ; N Oslash ; G 156
U 217 ; WX 667 ; N Ugrave ; G 157
U 218 ; WX 667 ; N Uacute ; G 158
U 219 ; WX 667 ; N Ucircumflex ; G 159
U 220 ; WX 667 ; N Udieresis ; G 160
U 221 ; WX 575 ; N Yacute ; G 161
U 222 ; WX 527 ; N Thorn ; G 162
U 223 ; WX 559 ; N germandbls ; G 163
U 224 ; WX 492 ; N agrave ; G 164
U 225 ; WX 492 ; N aacute ; G 165
U 226 ; WX 492 ; N acircumflex ; G 166
U 227 ; WX 492 ; N atilde ; G 167
U 228 ; WX 492 ; N adieresis ; G 168
U 229 ; WX 492 ; N aring ; G 169
U 230 ; WX 831 ; N ae ; G 170
U 231 ; WX 475 ; N ccedilla ; G 171
U 232 ; WX 529 ; N egrave ; G 172
U 233 ; WX 529 ; N eacute ; G 173
U 234 ; WX 529 ; N ecircumflex ; G 174
U 235 ; WX 529 ; N edieresis ; G 175
U 236 ; WX 236 ; N igrave ; G 176
U 237 ; WX 236 ; N iacute ; G 177
U 238 ; WX 236 ; N icircumflex ; G 178
U 239 ; WX 236 ; N idieresis ; G 179
U 240 ; WX 571 ; N eth ; G 180
U 241 ; WX 541 ; N ntilde ; G 181
U 242 ; WX 571 ; N ograve ; G 182
U 243 ; WX 571 ; N oacute ; G 183
U 244 ; WX 571 ; N ocircumflex ; G 184
U 245 ; WX 571 ; N otilde ; G 185
U 246 ; WX 571 ; N odieresis ; G 186
U 247 ; WX 667 ; N divide ; G 187
U 248 ; WX 571 ; N oslash ; G 188
U 249 ; WX 536 ; N ugrave ; G 189
U 250 ; WX 536 ; N uacute ; G 190
U 251 ; WX 536 ; N ucircumflex ; G 191
U 252 ; WX 536 ; N udieresis ; G 192
U 253 ; WX 479 ; N yacute ; G 193
U 254 ; WX 597 ; N thorn ; G 194
U 255 ; WX 479 ; N ydieresis ; G 195
U 256 ; WX 650 ; N Amacron ; G 196
U 257 ; WX 492 ; N amacron ; G 197
U 258 ; WX 650 ; N Abreve ; G 198
U 259 ; WX 492 ; N abreve ; G 199
U 260 ; WX 650 ; N Aogonek ; G 200
U 261 ; WX 492 ; N aogonek ; G 201
U 262 ; WX 665 ; N Cacute ; G 202
U 263 ; WX 475 ; N cacute ; G 203
U 264 ; WX 665 ; N Ccircumflex ; G 204
U 265 ; WX 475 ; N ccircumflex ; G 205
U 266 ; WX 665 ; N Cdotaccent ; G 206
U 267 ; WX 475 ; N cdotaccent ; G 207
U 268 ; WX 665 ; N Ccaron ; G 208
U 269 ; WX 475 ; N ccaron ; G 209
U 270 ; WX 686 ; N Dcaron ; G 210
U 271 ; WX 680 ; N dcaron ; G 211
U 272 ; WX 686 ; N Dcroat ; G 212
U 273 ; WX 597 ; N dmacron ; G 213
U 274 ; WX 531 ; N Emacron ; G 214
U 275 ; WX 529 ; N emacron ; G 215
U 276 ; WX 531 ; N Ebreve ; G 216
U 277 ; WX 529 ; N ebreve ; G 217
U 278 ; WX 531 ; N Edotaccent ; G 218
U 279 ; WX 529 ; N edotaccent ; G 219
U 280 ; WX 531 ; N Eogonek ; G 220
U 281 ; WX 529 ; N eogonek ; G 221
U 282 ; WX 531 ; N Ecaron ; G 222
U 283 ; WX 529 ; N ecaron ; G 223
U 284 ; WX 747 ; N Gcircumflex ; G 224
U 285 ; WX 593 ; N gcircumflex ; G 225
U 286 ; WX 747 ; N Gbreve ; G 226
U 287 ; WX 593 ; N gbreve ; G 227
U 288 ; WX 747 ; N Gdotaccent ; G 228
U 289 ; WX 593 ; N gdotaccent ; G 229
U 290 ; WX 747 ; N Gcommaaccent ; G 230
U 291 ; WX 593 ; N gcommaaccent ; G 231
U 292 ; WX 714 ; N Hcircumflex ; G 232
U 293 ; WX 548 ; N hcircumflex ; G 233
U 294 ; WX 714 ; N Hbar ; G 234
U 295 ; WX 548 ; N hbar ; G 235
U 296 ; WX 249 ; N Itilde ; G 236
U 297 ; WX 236 ; N itilde ; G 237
U 298 ; WX 249 ; N Imacron ; G 238
U 299 ; WX 236 ; N imacron ; G 239
U 300 ; WX 249 ; N Ibreve ; G 240
U 301 ; WX 236 ; N ibreve ; G 241
U 302 ; WX 249 ; N Iogonek ; G 242
U 303 ; WX 236 ; N iogonek ; G 243
U 304 ; WX 249 ; N Idot ; G 244
U 305 ; WX 236 ; N dotlessi ; G 245
U 306 ; WX 498 ; N IJ ; G 246
U 307 ; WX 472 ; N ij ; G 247
U 308 ; WX 249 ; N Jcircumflex ; G 248
U 309 ; WX 236 ; N jcircumflex ; G 249
U 310 ; WX 579 ; N Kcommaaccent ; G 250
U 311 ; WX 487 ; N kcommaaccent ; G 251
U 312 ; WX 482 ; N kgreenlandic ; G 252
U 313 ; WX 426 ; N Lacute ; G 253
U 314 ; WX 237 ; N lacute ; G 254
U 315 ; WX 426 ; N Lcommaaccent ; G 255
U 316 ; WX 237 ; N lcommaaccent ; G 256
U 317 ; WX 426 ; N Lcaron ; G 257
U 318 ; WX 320 ; N lcaron ; G 258
U 319 ; WX 426 ; N Ldot ; G 259
U 320 ; WX 407 ; N ldot ; G 260
U 321 ; WX 426 ; N Lslash ; G 261
U 322 ; WX 238 ; N lslash ; G 262
U 323 ; WX 740 ; N Nacute ; G 263
U 324 ; WX 541 ; N nacute ; G 264
U 325 ; WX 740 ; N Ncommaaccent ; G 265
U 326 ; WX 541 ; N ncommaaccent ; G 266
U 327 ; WX 740 ; N Ncaron ; G 267
U 328 ; WX 541 ; N ncaron ; G 268
U 330 ; WX 740 ; N Eng ; G 269
U 331 ; WX 541 ; N eng ; G 270
U 332 ; WX 786 ; N Omacron ; G 271
U 333 ; WX 571 ; N omacron ; G 272
U 334 ; WX 786 ; N Obreve ; G 273
U 335 ; WX 571 ; N obreve ; G 274
U 336 ; WX 786 ; N Ohungarumlaut ; G 275
U 337 ; WX 571 ; N ohungarumlaut ; G 276
U 338 ; WX 992 ; N OE ; G 277
U 339 ; WX 930 ; N oe ; G 278
U 340 ; WX 540 ; N Racute ; G 279
U 341 ; WX 335 ; N racute ; G 280
U 342 ; WX 540 ; N Rcommaaccent ; G 281
U 343 ; WX 335 ; N rcommaaccent ; G 282
U 344 ; WX 540 ; N Rcaron ; G 283
U 345 ; WX 335 ; N rcaron ; G 284
U 346 ; WX 534 ; N Sacute ; G 285
U 347 ; WX 414 ; N sacute ; G 286
U 348 ; WX 534 ; N Scircumflex ; G 287
U 349 ; WX 414 ; N scircumflex ; G 288
U 350 ; WX 534 ; N Scedilla ; G 289
U 351 ; WX 414 ; N scedilla ; G 290
U 352 ; WX 534 ; N Scaron ; G 291
U 353 ; WX 414 ; N scaron ; G 292
U 354 ; WX 501 ; N Tcommaaccent ; G 293
U 356 ; WX 501 ; N Tcaron ; G 294
U 357 ; WX 311 ; N tcaron ; G 295
U 358 ; WX 501 ; N Tbar ; G 296
U 359 ; WX 311 ; N tbar ; G 297
U 360 ; WX 667 ; N Utilde ; G 298
U 361 ; WX 536 ; N utilde ; G 299
U 362 ; WX 667 ; N Umacron ; G 300
U 363 ; WX 536 ; N umacron ; G 301
U 364 ; WX 667 ; N Ubreve ; G 302
U 365 ; WX 536 ; N ubreve ; G 303
U 366 ; WX 667 ; N Uring ; G 304
U 367 ; WX 536 ; N uring ; G 305
U 368 ; WX 667 ; N Uhungarumlaut ; G 306
U 369 ; WX 536 ; N uhungarumlaut ; G 307
U 370 ; WX 667 ; N Uogonek ; G 308
U 371 ; WX 536 ; N uogonek ; G 309
U 372 ; WX 929 ; N Wcircumflex ; G 310
U 373 ; WX 761 ; N wcircumflex ; G 311
U 374 ; WX 575 ; N Ycircumflex ; G 312
U 375 ; WX 479 ; N ycircumflex ; G 313
U 376 ; WX 575 ; N Ydieresis ; G 314
U 377 ; WX 566 ; N Zacute ; G 315
U 378 ; WX 456 ; N zacute ; G 316
U 379 ; WX 566 ; N Zdotaccent ; G 317
U 380 ; WX 456 ; N zdotaccent ; G 318
U 381 ; WX 566 ; N Zcaron ; G 319
U 382 ; WX 456 ; N zcaron ; G 320
U 402 ; WX 586 ; N florin ; G 321
U 508 ; WX 879 ; N AEacute ; G 322
U 509 ; WX 832 ; N aeacute ; G 323
U 510 ; WX 786 ; N Oslashacute ; G 324
U 511 ; WX 571 ; N oslashacute ; G 325
U 539 ; WX 311 ; N tcommaaccent ; G 326
U 567 ; WX 236 ; N dotlessj ; G 327
U 710 ; WX 335 ; N circumflex ; G 328
U 711 ; WX 335 ; N caron ; G 329
U 728 ; WX 335 ; N breve ; G 330
U 729 ; WX 335 ; N dotaccent ; G 331
U 730 ; WX 335 ; N ring ; G 332
U 731 ; WX 335 ; N ogonek ; G 333
U 732 ; WX 335 ; N tilde ; G 334
U 733 ; WX 335 ; N hungarumlaut ; G 335
U 7808 ; WX 929 ; N Wgrave ; G 336
U 7809 ; WX 761 ; N wgrave ; G 337
U 7810 ; WX 929 ; N Wacute ; G 338
U 7811 ; WX 761 ; N wacute ; G 339
U 7812 ; WX 929 ; N Wdieresis ; G 340
U 7813 ; WX 761 ; N wdieresis ; G 341
U 7922 ; WX 575 ; N Ygrave ; G 342
U 7923 ; WX 479 ; N ygrave ; G 343
U 8211 ; WX 462 ; N endash ; G 344
U 8212 ; WX 850 ; N emdash ; G 345
U 8216 ; WX 312 ; N quoteleft ; G 346
U 8217 ; WX 312 ; N quoteright ; G 347
U 8218 ; WX 312 ; N quotesinglbase ; G 348
U 8220 ; WX 489 ; N quotedblleft ; G 349
U 8221 ; WX 489 ; N quotedblright ; G 350
U 8222 ; WX 489 ; N quotedblbase ; G 351
U 8224 ; WX 601 ; N dagger ; G 352
U 8225 ; WX 601 ; N daggerdbl ; G 353
U 8226 ; WX 541 ; N bullet ; G 354
U 8230 ; WX 944 ; N ellipsis ; G 355
U 8240 ; WX 1129 ; N perthousand ; G 356
U 8249 ; WX 317 ; N guilsinglleft ; G 357
U 8250 ; WX 317 ; N guilsinglright ; G 358
U 8260 ; WX 199 ; N fraction ; G 359
U 8364 ; WX 586 ; N Euro ; G 360
U 8482 ; WX 850 ; N trademark ; G 361
U 8719 ; WX 830 ; N product ; G 362
U 8722 ; WX 667 ; N minus ; G 363
U 8800 ; WX 667 ; N notequal ; G 364
U 8804 ; WX 984 ; N lessequal ; G 365
U 8805 ; WX 984 ; N greaterequal ; G 366
U 63171 ; WX 301 ; N commaaccent ; G 367
U 63743 ; WX 872 ; N applelogo ; G 368
U 64256 ; WX 548 ; N ff ; G 369
U 64257 ; WX 520 ; N fi ; G 370
U 64258 ; WX 521 ; N fl ; G 371
U 64259 ; WX 784 ; N ffi ; G 372
U 64260 ; WX 785 ; N ffl ; G 373
EndCharMetrics
EndFontMetrics
